hardware,H001
build_number,S320
framework,LenovoTB-8505X_S320029_220720
operating,LenovoMagic 9.0
product_model,Lenovo TB-8505X
internal_framework,TB-8505X_USR_S320029_2207200958_V9.56_BMP_ROW
baseband,
branch,m8_q_mp1016_india
