
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PPR1.180610.011
ro.software.version=TB-8505X_RF01_200901
ro.build.display.id=TB-8505X_S100064_200901_BMP
ro.hardware.version=Lenovo TB-8505X
ro.build.display.wtid=
ro.build.version.incremental=TB-8505X_USR_S100064_2009010959_V5.140_BMP_ROW
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2020-08-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Tue Sep  1 10:40:30 CST 2020
ro.build.date.utc=1598928030
ro.build.type=user
ro.build.user=buildslave
ro.build.host=bjsl150
ro.build.tags=release-keys
ro.build.flavor=full_akita_row_call-user
ro.build.system_root_image=true
ro.product.brand=Lenovo
ro.product.ota.model=Lenovo TB-8505X
ro.product.sw.internal.version=TB-8505X_USR_S100064_2009010959_V5.140_BMP_ROW
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=LENOVO
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=akita_row_call
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_akita_row_call-user 9 PPR1.180610.011 TB-8505X_U release-keys
ro.build.characteristics=tablet
# end build properties
#
# from device/lenovo/akita_row_call/system.prop
#
#
# system.prop for generic sdk
#

vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false

# Use density from lcm driver
#ro.sf.lcd_density=480

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1

# +Extb M8HD-AnnaANNA-76, wangxiaodan.wt 20190715, added for sarsensor
persist.function_for_sar=1
# -Extb M8HD-AnnaANNA-76, wangxiaodan.wt 20190715, added for sarsensor

# +Extb M8-AKITA-2, zhangshiling.wt 20190805, added for lte sarsensor
persist.function_for_sar_log_trigger = 0
persist.switch.reduce.sar_power = 1
# -Extb M8-AKITA-2, zhangshiling.wt 20190805, added for lte sarsensor

#awb otp check
persist.vendor.main_awb.otp_check=nono
persist.vendor.sub_awb.otp_check=nono


#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0xdc07b9fd85270747c392cd5c57464a2eb7d2349f000000000000000000000000
